PIPEFY_ACCESS_TOKEN=RECEBA
PIPEFY_PIPE_ID=SIIII
PIPEFY_URL=GRACASADEUSPAI

PIPEFY_PHASE_START=123456789
PIPEFY_PHASE_WAITING=123456789
PIPEFY_PHASE_DOCS=123456789
PIPEFY_PHASE_CHECK_ALL=123456789
PIPEFY_PHASE_ERROR=123456789
PIPEFY_PHASE_SUCCESS=123456789
PIPEFY_PHASE_END=123456789
